# preparation
interface Ethernet1/2
 no switchport
 ip address 10.13.15.5/24
 no shutdown

interface Ethernet1/4
 no switchport
 ip address 10.12.15.5/24
 no shutdown

interface Ethernet1/5
 no switchport
 ip address 10.11.15.5/24
 no shutdown

interface loopback0
 ip address 10.0.0.15/32

interface loopback1
 ip address 10.4.5.10/32

interface Ethernet1/1, Ethernet1/3, Ethernet1/6-64
 shutdown

# underlay
feature bgp 
feature ospf
feature nv overlay 
nv overlay evpn 

router ospf UNDERLAY
interface Ethernet1/2, Ethernet1/4-5
 mtu 9150
 ip ospf network point-to-point 
 ip router ospf UNDERLAY area 0

interface loopback0
 ip router ospf UNDERLAY area 0

interface loopback1
 ip address 10.4.5.10/32
 ip router ospf UNDERLAY area 0

router bgp 65000
 router-id 5.5.5.5
 neighbor 10.1.1.0/24
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
   route-reflector-client
 neighbor 10.2.2.0/24
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
   route-reflector-client
