# preparation
interface Ethernet1/5
 no switchport
 ip address 10.11.14.1/24
 no shutdown

interface Ethernet1/7
 switchport mode access
 switchport access vlan 10
 no shutdown

interface Ethernet1/8
 switchport mode access
 switchport access vlan 10
 no shutdown

interface Ethernet1/53
 no switchport
 ip address 10.11.15.1/24
 no shutdown

interface Ethernet1/1-4, Ethernet1/6, Ethernet1/9-52, Ethernet1/54-64
 shutdown

interface loopback0
 ip address 10.1.1.11/32

# underlay
feature bgp 
feature pim
feature ospf
feature nv overlay 
nv overlay evpn 

router ospf UNDERLAY
interface Ethernet1/5, Ethernet1/53
 mtu 9150
 ip ospf network point-to-point 
 ip router ospf UNDERLAY area 0
 ip pim sparse-mode 

interface loopback0
 ip router ospf UNDERLAY area 0
 ip pim sparse-mode

ip pim rp-address 10.4.5.10 group-list 224.0.0.0/4

router bgp 65000
 router-id 1.1.1.1
 neighbor 10.0.0.14
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
 neighbor 10.0.0.15
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended

# overlay l2 bridging
feature vn-segment-vlan-based 
feature fabric forwarding 
vlan 10
 vn-segment 100010

#hardware access-list tcam region vacl 0
#hardware access-list tcam region arp-ether 256

hardware access-list tcam region racl 512
hardware access-list tcam region arp-ether 256 double-wide

interface nve1
 no shutdown
 host-reachability protocol bgp
 source-interface loopback0
 member vni 100010
  mcast-group 239.0.0.10
  suppress-arp

evpn
 vni 100010 l2
  rd auto
  route-target both auto

router bgp 65000
  neighbor 10.0.0.14
  address-family l2vpn evpn
      send-community extended
  neighbor 10.0.0.15
  address-family l2vpn evpn
      send-community extended
