# preparation
interface Ethernet1/3
 no switchport
 ip address 10.12.14.2/24
 no shutdown

interface Ethernet1/5
 switchport mode access
 switchport access vlan 20
 no shutdown

interface Ethernet1/6
 switchport mode access
 switchport access vlan 10
 no shutdown

interface Ethernet1/52
 no switchport
 ip address 10.12.15.2/24
 no shutdown

interface Ethernet1/1-2, Ethernet1/4, Ethernet1/7-51, Ethernet1/53-64
 shutdown

interface loopback0
 ip address 10.1.1.12/32

# underlay
feature bgp
feature ospf
feature nv overlay
nv overlay evpn

router ospf UNDERLAY
interface Ethernet1/3, Ethernet1/52
 mtu 9150
 ip ospf network point-to-point 
 ip router ospf UNDERLAY area 0

interface loopback0
 ip router ospf UNDERLAY area 0

router bgp 65000
 router-id 2.2.2.2
 neighbor 10.0.0.14
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended
 neighbor 10.0.0.15
  remote-as 65000
  update-source loopback0
  address-family l2vpn evpn
   send-community extended

# overlay l2 bridging
feature vn-segment-vlan-based 
feature fabric forwarding 
vlan 10
 vn-segment 100010
vlan 20
 vn-segment 100020

#hardware access-list tcam region vacl 0
#hardware access-list tcam region arp-ether 256
hardware access-list tcam region racl 512
hardware access-list tcam region arp-ether 256 double-wide

interface nve1
 no shutdown
 host-reachability protocol bgp
 source-interface loopback0
 member vni 100010
  suppress-arp
  ingress-replication protocol bgp
 member vni 100020
  suppress-arp
  ingress-replication protocol bgp

evpn
 vni 100010 l2
  rd auto
  route-target both auto
 vni 100020 l2
  rd auto
  route-target both auto

router bgp 65000
 neighbor 10.0.0.14
 address-family l2vpn evpn
  send-community extended
 neighbor 10.0.0.15
 address-family l2vpn evpn
  send-community extended
