# preparation
interface Ethernet1/2
 no switchport
 ip address 10.13.15.3/24
 no shutdown

interface Ethernet1/3
 no switchport
 ip address 10.13.14.3/24
 no shutdown

interface Ethernet1/4
 switchport mode access
 switchport access vlan 20
 no shutdown

interface Ethernet1/1, Ethernet1/5-64
 shutdown

interface loopback0
 ip address 10.1.1.13/32

# underlay
feature bgp
feature pim
feature ospf
feature nv overlay
nv overlay evpn

router ospf UNDERLAY
interface Ethernet1/3, Ethernet1/2
 mtu 9150
 ip ospf network point-to-point 
 ip router ospf UNDERLAY area 0
 ip pim sparse-mode 

interface loopback0
 ip router ospf UNDERLAY area 0
 ip pim sparse-mode

ip pim rp-address 10.4.5.10 group-list 224.0.0.0/4

router bgp 65000
  router-id 3.3.3.3
  neighbor 10.0.0.14
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  neighbor 10.0.0.15
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended

# overlay l2 bridging
feature vn-segment-vlan-based 
feature fabric forwarding 
vlan 20
 vn-segment 100020

#hardware access-list tcam region vacl 0
#hardware access-list tcam region arp-ether 256

hardware access-list tcam region racl 512
hardware access-list tcam region arp-ether 256 double-wide

interface nve1
 no shutdown
 host-reachability protocol bgp
 source-interface loopback0
 member vni 100010
  mcast-group 239.0.0.10
  suppress-arp
 member vni 100020
  mcast-group 239.0.0.20
  suppress-arp

evpn
 vni 100020 l2
  rd auto
  route-target both auto

router bgp 65000
  neighbor 10.0.0.14
  address-family l2vpn evpn
      send-community extended
  neighbor 10.0.0.15
  address-family l2vpn evpn
      send-community extended
