# preparation
interface Ethernet1/5
  no switchport
  ip address 10.11.14.4/24
  no shutdown

interface Ethernet1/7
  no switchport
  ip address 10.12.14.4/24
  no shutdown

interface Ethernet1/53
  no switchport
  ip address 10.13.14.4/24
  no shutdown

interface loopback0
  ip address 10.0.0.14/32

interface loopback1
 ip address 10.4.5.10/32

interface Ethernet1/1-4, Ethernet1/6, Ethernet1/8-52, Ethernet1/54-64
 shutdown

# underlay
feature bgp
feature pim
feature ospf
feature nv overlay
nv overlay evpn

router ospf UNDERLAY
interface Ethernet1/5, Ethernet1/7, Ethernet1/53
 mtu 9150
 ip ospf network point-to-point 
 ip router ospf UNDERLAY area 0
 ip pim sparse-mode 

interface loopback0
 ip router ospf UNDERLAY area 0
 ip pim sparse-mode

interface loopback1
 ip router ospf UNDERLAY area 0
 ip pim sparse-mode

ip pim rp-address 10.4.5.10 group-list 224.0.0.0/4
ip pim anycast-rp 10.4.5.10 10.0.0.14
ip pim anycast-rp 10.4.5.10 10.0.0.15

router bgp 65000
  router-id 4.4.4.4
  neighbor 10.1.1.0/24
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
      route-reflector-client
