# p9
hostname PE1

interface Loopback0
 no shutdown

interface GigabitEthernet2
 no shutdown

interface GigabitEthernet6
 no shutdown

interface GigabitEthernet7
 no shutdown

interface range GigabitEthernet3-5 
 shutdown
